{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "AzureBlobStorage": "UseDevelopmentStorage=true"
  },
  "BlobStorage": {
    "ContainerName": "documents"
  }
}
